# skhoflow-phone

./: .gitignore  README.md  SkhoFlow.sln
.github/workflows/: build-ios.yml
docs/: build.md  protocol.md
installer/: README.md  SkhoFlow.iss
ios/: README.md  project.yml
ios/SkhoFlow/: ContentView.swift  SkhoFlowApp.swift
ios/SkhoFlow/Models/: SkhoHost.swift  StreamSettings.swift
ios/SkhoFlow/Resources/: Info.plist
ios/SkhoFlow/Services/: DiscoveryService.swift  PairingService.swift  StreamingClient.swift
ios/SkhoFlow/Theme/: GlassBackground.swift  SkhoFlowTheme.swift
ios/SkhoFlow/Views/: HostListView.swift  PairingView.swift  SettingsView.swift  StreamView.swift  WelcomeView.swift
ios/sideload/: README.md  sideload.ps1
src/SkhoFlow.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkhoFlow.Host.csproj  app.manifest
src/SkhoFlow.Host/Assets/: README.md
src/SkhoFlow.Host/Models/: AppSettings.cs  PairedDevice.cs  SessionStats.cs  StreamSettings.cs
src/SkhoFlow.Host/Pages/: DevicesPage.xaml  DevicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/SkhoFlow.Host/Services/: AppHost.cs  DiscoveryService.cs  IStreamingHost.cs  PairingService.cs  SettingsStore.cs  StreamingHost.cs
src/SkhoFlow.Host/Themes/: Colors.xaml  GlassStyles.xaml  Typography.xaml
