<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>SkhoFlow.Host</RootNamespace>
    <AssemblyName>SkhoFlow</AssemblyName>
    <!-- Uncomment after running the ImageMagick command in Assets\README.md to generate the .ico
    <ApplicationIcon>Assets\skhoflow.ico</ApplicationIcon>
    -->
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <!-- Bundle the Windows App SDK runtime DLLs so the user doesn't need
         to install the Windows App Runtime separately. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Company>SkhoFlow</Company>
    <Product>SkhoFlow</Product>
    <Copyright>Copyright (c) 2026 SkhoFlow</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
    <PackageReference Include="WinUIEx" Version="2.5.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\wordmark.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    WinAppSDK self-contained publish does NOT copy the project PRI file (resources.pri)
    into the publish directory. Without it, WinUI's XAML loader can't find resources
    declared via MergedDictionaries Source="..." and crashes at startup with
    0xC000027B in Microsoft.UI.Xaml.dll. This target picks it up.
  -->
  <Target Name="IncludeProjectPriInPublish" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(TargetDir)$(AssemblyName).pri"
                              Condition="Exists('$(TargetDir)$(AssemblyName).pri')">
        <RelativePath>$(AssemblyName).pri</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
